# Google Gemini API Configuration
# Replace 'your-gemini-api-key-here' with your actual Gemini API key
GEMINI_API_KEY=AIzaSyAQ-bPXN30MoppLpQ6DKMNRRaSI8mXSIH4

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# NewsAPI Configuration
# Get your free API key from https://newsapi.org/
NEWSAPI_KEY=d845b04b19594d8485b0d7eca1415a9c
AGROMONITORING_API_KEY= a4310e847df85d195e6c0942b8e95ec9
GOOGLE_TRANSLATE_API_KEY=AIzaSyBFd0k4U8ZXhuCAfhqctrdPCr1pD0hXurQ

# Roboflow API Configuration for Disease Prediction
ROBOFLOW_API_KEY=lS5O4g1XRBHZmXad0Roj
ROBOFLOW_MODEL_ID=plant-disease-detection-v2-2nclk/1
ROBOFLOW_API_URL=https://serverless.roboflow.com

# Data.gov.in API Key for Market Data
DATA_GOV_API_KEY=579b464db66ec23bdd0000012cfc6f718c6744557f66721627334e9e